# OrderManager

./: App.xaml  OrderManager.csproj  OrderManager.sln
Migrations/: 20230106180527_Initial.Designer.cs  20230106180527_Initial.cs  20230108160936_Initial.Designer.cs  20230108160936_Initial.cs  20230108170136_Initial.Designer.cs  20230108170136_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: Client.cs  DataWorker.cs  DataWorkerResponse.cs  Order.cs  RelayComman.cs  Status.cs  StatusHistory.cs
Models/Data/: ApplicationContext.cs
Models/Enums/: EnumHelper.cs  OrderStatusEnum.cs
ViewModels/: DataManageViewModel.cs
Views/: AddNewClientWindow.xaml  AddNewClientWindow.xaml.cs  AddNewOrderWindow.xaml  AddNewOrderWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
